:root
{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}
html
{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.servicios,.navegacion-principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.sombra{
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.41);
-moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.41);
box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.41);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1em;
}
body
{
    font-size: 16px;/*1rem=10px*/
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%, var(--blanco) 100%);
} 
.titulo
{
    text-align: center;
    font-family: 'Kalam', cursive;
    font-weight: 400;
}
.titulo span
{
    text-align: center;
    font-size: 2rem;
}
.nav-bg{
    background-color: var(--secundario);
}
.contenedor{
    max-width: 120rem;
    /*top-right-bottom-left*/
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5em;
    width: 90%;
    text-align: center;
    border: none;
}
.navegacion-principal{
   display:flex;
   flex-direction: column;
}
.navegacion-principal a {
    color: var(--blanco);
    text-decoration:none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero{
    background-image: url(../img/fondobanner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Kalam', cursive;
    font-weight: 400;
    color: var(--blanco);


}

  
.servicio{
    display:flex;
    flex-direction: column;
    align-items: center;

}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio h3{
 color: var(--secundario);
 font-weight: normal;
}
.servicio .icono{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
} 

.formulario
{
    background-color: var(--gris);
    width: min(60rem,100%);
    margin: 0 auto;
    border-radius: 1rem;
}
.formulario fieldset{
    border:none;

}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}
.boton:hover{
    cursor:pointer;
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;

}
.input-text{
border: none;
padding: 1.5rem;
width: 100%;
border-radius: .5rem;
}
.w-100{
    width: 100%;

}
.flex{
    display:flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.footer{
    text-align: center;
}
@media (min-width: 768px){
    .navegacion-principal{
        display:flex;
        flex-direction: column;
     }
    .servicios{
       display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;   
    }
    .w-100{
        width:  auto;
    
    }
    .campos-formulario{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
     

    }
    .footer{
        text-align: center;
    }

}

@media (min-width:480px){
    
}
@media (min-width:1140px){
    
    
}
@media (min-width:1400px){
    
    
}

